<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/rvFilterView"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@id/preview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:id="@id/loadingView"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_centerInParent="true"
            android:background="@drawable/knack_border_radius_10"
            android:elevation="200.0dip">

            <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:alliance_animDuration="500"
                app:alliance_distanceMultiplier="3"
                app:alliance_dotsRadius="10.0dip"
                app:alliance_drawOnlyStroke="false"
                app:alliance_firstDotsColor="@color/ball1"
                app:alliance_secondDotsColor="@color/ball2"
                app:alliance_thirdDotsColor="@color/ball3" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/rvFilterView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:orientation="horizontal"
        android:padding="15.0dip"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/confirmToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/confirmToolbar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/dark_grey_more"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@id/imgClose"
            android:layout_width="45.0dip"
            android:layout_height="fill_parent"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:src="@drawable/knack_ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:gravity="center"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="Filter"
            android:textColor="@color/white"
            android:textSize="16.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@id/imgSave"
            android:layout_width="45.0dip"
            android:layout_height="fill_parent"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:src="@drawable/knack_ic_done_24dp"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>